# UI-Testing-Toolbox

Lombiq.Tests.UI/: Lombiq.Tests.UI.csproj
Lombiq.Tests.UI.AppExtensions/: Lombiq.Tests.UI.AppExtensions.csproj
Lombiq.Tests.UI.Shortcuts/: Lombiq.Tests.UI.Shortcuts.csproj
